<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PalmasActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="384dp"
        android:layout_height="617dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/palmas_tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PALMAS DOOR"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold" />

            <VideoView
                android:id="@+id/palmas_videoview"
                android:layout_width="395dp"
                android:layout_height="223dp" />

            <Button
                android:id="@+id/palmas_audio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="audio description" />

            <TextView
                android:id="@+id/palmas_blank1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/palmas_description1"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:text="This door is the entrance to the old fortified city. It was built during the 1550's in order to defend the city alongside its big wall."
                android:textAlignment="center"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="247dp"
                app:srcCompat="@drawable/palmas1" />

            <TextView
                android:id="@+id/palmas_blank2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/palmas_description2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Now, it is a place of remarkable tourist interest, as it is still intact and looks beautiful. It also features a statue of a virgin that was added later on the 1960's"
                android:textAlignment="center"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="183dp"
                app:srcCompat="@drawable/palmas2" />

            <TextView
                android:id="@+id/palmas_blank3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/palmas_description3"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="The view at night is amazing with the lights and the fountain located right behind the door."
                android:textAlignment="center"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                app:srcCompat="@drawable/palmas3" />

            <TextView
                android:id="@+id/palmas_blank4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/palmas_place"
                android:layout_width="match_parent"
                android:layout_height="286dp"
                app:srcCompat="@drawable/palmas_place" />
            <TextView
                android:id="@+id/palmas_blank5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/palmas_rateus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Give us your opinion!"
                android:textAlignment="viewStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/show_rating_palmas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <RatingBar
                android:id="@+id/palmas_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="5" />

            <EditText
                android:id="@+id/palmas_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Give your review"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/palmas_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="submit review" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>